# Orchestration

./: Docker-Compose.yml  Orchestration.bacpac  Orchestration.slnx  orch.bacpac  public static class Batch3Seeder.txt
Orchestration.API/: Docker-Compose  Dockerfile  Orchestration.API.csproj  Orchestration.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Orchestration.API/Controllers/: OrchestrationController.cs  WeatherForecastController.cs
Orchestration.API/Models/: OrchestrationRequest.cs  OrchestrationResponse.cs
Orchestration.API/Properties/: launchSettings.json  serviceDependencies.local.json
Orchestration.AppHost/: AppHost.cs  Orchestration.AppHost.csproj
Orchestration.AppHost/Properties/: launchSettings.json
Orchestration.Core/: Class1.cs  Orchestration.Core.csproj
Orchestration.Core/DTOs/: ArbitrationResult.cs
Orchestration.Core/Models/: ArbitrationContext.cs  ArbitrationPolicy.cs
Orchestration.Core/Services/: ArbitrationService.cs  IArbitrationService.cs
Orchestration.Data/: ApplicationDbContext.cs  Class1.cs  DesignTimeDbContextFactory.cs  Orchestration.Data.csproj
Orchestration.Data/Entities/: AIModel.cs  AuditLog.cs  OrchestrationLog.cs  Provider.cs  RequestLog.cs
Orchestration.Data/Helpers/: DbSeeder_1.cs
Orchestration.Data/Migrations/: 20251117062657_InitialCreate.Designer.cs  20251117062657_InitialCreate.cs  20251118085105_EnhancedAIModelAndProviderEntities.Designer.cs  20251118085105_EnhancedAIModelAndProviderEntities.cs  20251118085739_Batch2OfEnhancementsToAIModelAndProvider.Designer.cs  20251118085739_Batch2OfEnhancementsToAIModelAndProvider.cs  20251119094523_ChangedConnectionString_DdefaultConnection.Designer.cs  20251119094523_ChangedConnectionString_DdefaultConnection.cs  20251119121826_NewSqlServer.Designer.cs  20251119121826_NewSqlServer.cs  20251119122659_mssql.onprem_migration_168.Designer.cs  20251119122659_mssql.onprem_migration_168.cs  20251119192012_mssql.onprem_migration_697.Designer.cs  20251119192012_mssql.onprem_migration_697.cs  20251119194240_initial.Designer.cs  20251119194240_initial.cs  ApplicationDbContextModelSnapshot.cs
Orchestration.SDK/: Class1.cs
Orchestration.Test/: Orchestration.Test.csproj  UnitTest1.cs
orchestration.dashboard/: CHANGELOG.md  Docker-Compose.yml  Dockerfile  index.html  orchestration.dashboard.esproj  package-lock.json  package.json
