<Solution>
  <Project Path="Orchestration.API/Orchestration.API.csproj" />
  <Project Path="Orchestration.AppHost/Orchestration.AppHost.csproj" />
  <Project Path="Orchestration.Core/Orchestration.Core.csproj" />
  <Project Path="Orchestration.Dashboard/orchestration.dashboard.esproj">
    <Build />
    <Deploy />
  </Project>
  <Project Path="Orchestration.Data/Orchestration.Data.csproj" />
  <Project Path="Orchestration.SDK/Orchestration.SDK.csproj" />
  <Project Path="Orchestration.ServiceDefaults/Orchestration.ServiceDefaults.csproj" />
  <Project Path="Tests/Tests/Tests.csproj" />
</Solution>
